# -*- coding: utf-8 -*-

from Resources.v1.Area import AreaHandler
from Resources.v1.Auth import AuthHandler
from Resources.v1.Category import CategoryHandler
from Resources.v1.City import CityHandler
from Resources.v1.Client import ClientHandler
from Resources.v1.Commerce import CommerceHandler
from Resources.v1.CommerceTag import CommerceTagHandler
from Resources.v1.CommerceUser import CommerceUserHandler
from Resources.v1.Compound import CompoundHandler
from Resources.v1.Contact import ContactHandler
from Resources.v1.Country import CountryHandler
from Resources.v1.Coupon import CouponHandler
from Resources.v1.CouponUser import CouponUserHandler
from Resources.v1.Device import DeviceHandler
from Resources.v1.Discount import DiscountHandler
from Resources.v1.DeviceMobile import DeviceMobileHandler
from Resources.v1.DeviceSupport import DevicesSupportHandler
from Resources.v1.Check import CheckHandler
from Resources.v1.DispatchAddress import DispatchAddressHandler
from Resources.v1.DispatcherOwner import DispatcherOwnerHandler
from Resources.v1.DriverVechicle import DriverVehicleHandler
from Resources.v1.DxlServices import DxlServices
from Resources.v1.Favorite import FavoriteHandler
from Resources.v1.GeoIp import GeoIpHandler
from Resources.v1.Group import GroupHandler
from Resources.v1.Ingredient import IngredientHandler
from Resources.v1.ItemCompound import ItemCompoundHandler
from Resources.v1.Logger import LoggerHandler
from Resources.v1.IngredientPerCategory import IngredientPerCategoryHandler
from Resources.v1.Monitor import MonitorHandler
from Resources.v1.Notification import NotificationHandler
from Resources.v1.OptionCompound import OptionCompoundHandler
from Resources.v1.OptionGroup import OptionGroupHandler
from Resources.v1.Order import OrderHandler
from Resources.v1.OwnerDispatcher import OwnerDispatcherHandler
from Resources.v1.Payment import PaymentHandler
from Resources.v1.Products import ProductHandler
from Resources.v1.Profile import ProfileHandler
from Resources.v1.RatingSubsidiary import RatingSubsidiaryHandler
from Resources.v1.RatingDispatcher import RatingDispatcherHandler
from Resources.v1.RedZone import RedZoneHandler
from Resources.v1.Search import SearchHandler
from Resources.v1.State import StateHandler
from Resources.v1.Statistic import StatisticHandler
from Resources.v1.SubCategory import SubCategoryHandler
from Resources.v1.Subsidiary import SubsidiaryHandler
from Resources.v1.SubsidiaryCommunication import SubsidiaryCommunicationHandler
from Resources.v1.System import SystemHandler
from Resources.v1.Tag import TagHandler
from Resources.v1.TempUser import TempUserHandler
from Resources.v1.User import UserHandler
from Resources.v1.UserCommunication import UserCommunicationHandler
from Resources.v1.UserSubsidiary import UserSubsidiaryHandler
from Resources.v1.UserTag import UserTagHandler
from Resources.v1.Vehicle import VehicleHandler
from Resources.v1.Report import ReportHandler