# -*- coding: utf-8 -*-

from Repositories.AreaRepository import AreaRepository
from Repositories.BlackListPhoneRepository import BlackListPhoneRepository
from Repositories.CategoryRepository import CategoryRepository
from Repositories.CityRepository import CityRepository
from Repositories.CommerceUserRepository import CommerceUserRepository
from Repositories.CompoundRepository import CompoundRepository
from Repositories.ContactRepository import ContactRepository
from Repositories.CommerceRepository import CommerceRepository
from Repositories.CommerceTagRepository import CommerceTagRepository
from Repositories.CountryRepository import CountryRepository
from Repositories.DeviceMobileRepository import DeviceMobileRepository
from Repositories.DeviceRepository import DeviceRepository
from Repositories.DevicesSupportRepository import DevicesSupportRepository
from Repositories.DictionaryRepository import DictionaryRepository
from Repositories.DiscountRepository import DiscountRepository
from Repositories.DispatchAddressRepository import DispatchAddressRepository
from Repositories.DriverVehicleRepository import DriverVehicleRepository
from Repositories.FavoriteRepository import FavoriteRepository
from Repositories.IngredientPerCategoryRepository import IngredientPerCategoryRepository
from Repositories.IngredientRepository import IngredientRepository
from Repositories.ItemCompoundRepository import ItemCompoundRepository
from Repositories.OptionCompoundRepository import OptionCompoundRepository
from Repositories.OptionGroupRepository import OptionGroupRepository
from Repositories.HashRepository import HashRepository
from Repositories.OrderRepository import OrderRepository
from Repositories.OwnerDispatcherRepository import OwnerDispatcherRepository
from Repositories.ProductRepository import ProductRepository
from Repositories.RatingDispatcherRepository import RatingDispatcherRepository
from Repositories.RatingSubsidiaryRepository import RatingSubsidiaryRepository
from Repositories.StateRepository import StateRepository
from Repositories.SubCategoryRepository import SubCategoryRepository
from Repositories.SubsidiaryRepository import SubsidiaryRepository
from Repositories.SystemRepository import SystemRepository
from Repositories.TagRepository import TagRepository
from Repositories.TempUserRepository import TempUserRepository
from Repositories.UserRepository import UserRepository
from Repositories.UserSubsidiaryRepository import UserSubsidiaryRepository
from Repositories.UserTagRepository import UserTagRepository
from Repositories.UserTelephoneRepository import UserTelephoneRepository
from Repositories.VehicleRepository import VehicleRepository
from Repositories.ReportRepository import ReportRepository
from Repositories.DispatcherRejectedRepository import DispatcherRejectedRepository
from Repositories.DispatcherOrderRepository import DispatcherOrderRepository